{
    "name": "netsyms/snipeit-mobile-api",
    "description": "Mobile API server for SnipeIT.",
    "authors": [
        {
            "name": "Skylar Ittner",
            "email": "admin@netsyms.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.0"
    }
}
